citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.225.5554&amp;rep=rep1&amp;type=pdf
citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.561.6293&amp;rep=rep1&amp;type=pdf
councilroom.com/openings
councilroom.com/optimal_card_ratios
councilroom.com/supply_win
cs229.stanford.edu/proj2012/HauPlotkinTran-MagicTheGatheringDeckPerformancePrediction.pdf
digital.library.wisc.edu/1793/79080
fdg2017.org/papers/FDG2017_demo_Hanabi.pdf
forum.dominionstrategy.com/index.php
game.engineering.nyu.edu/wp-content/uploads/2017/06/ticket-ride-fdg2017-camera-ready.pdf
hdl.handle.net/11250/2462429
id.nii.ac.jp/1001/00205046/
www-set.win.tue.nl/~wstomv/misc/yahtzee/yahtzee-report-unfinished.pdf
www.c4i.gr/xgeorgio/docs/RISK-board-game%20_rev-3.pdf
www.cs.loyola.edu/~jglenn/research/optimal_yahtzee.pdf
www.exag.org/wp-content/uploads/2018/10/AIIDE-18_Upload_112.pdf
www.illc.uva.nl/Research/Publications/Reports/PP-2006-18.text.pdf
www.ke.tu-darmstadt.de/lehre/arbeiten/bachelor/2011/Buescher_Niklas.pdf
www.ke.tu-darmstadt.de/lehre/archiv/ss04/oberseminar/folien/Wolf_Michael-Slides.pdf
www.yahtzee.org.uk/optimal_yahtzee_TV.pdf
arxiv.org/abs/0804.0071
arxiv.org/abs/1003.2851
arxiv.org/abs/1009.1031
arxiv.org/abs/1408.6315
arxiv.org/abs/1501.03837
arxiv.org/abs/1505.04274
arxiv.org/abs/1511.08099
arxiv.org/abs/1603.00928
arxiv.org/abs/1603.01911
arxiv.org/abs/1606.07374
arxiv.org/abs/1708.01503
arxiv.org/abs/1804.07393
arxiv.org/abs/1804.07396
arxiv.org/abs/1807.04458
arxiv.org/abs/1810.03744
arxiv.org/abs/1811.11273
arxiv.org/abs/1902.00506
arxiv.org/abs/1902.06996
arxiv.org/abs/1903.02230
arxiv.org/abs/1904.09828
arxiv.org/abs/1905.08617
arxiv.org/abs/1906.02330
arxiv.org/abs/1909.02128
arxiv.org/abs/1909.02849
arxiv.org/abs/1910.04376
arxiv.org/abs/1912.02318
arxiv.org/abs/2003.05119
arxiv.org/abs/2004.00377
arxiv.org/abs/2004.13291
arxiv.org/abs/2004.13710
arxiv.org/abs/2005.07156
arxiv.org/abs/2006.02353
arxiv.org/abs/2006.02716
arxiv.org/abs/2006.04635
arxiv.org/abs/2007.15895
arxiv.org/abs/2008.07079
arxiv.org/abs/2009.12065
arxiv.org/abs/2009.12974
arxiv.org/abs/2010.00048
arxiv.org/abs/2010.02923
arxiv.org/abs/2103.00683
arxiv.org/pdf/2004.13710v2.pdf
boardgamegeek.com/boardgame/93185/tetris-link
cab.unime.it/journals/index.php/congress/article/viewFile/141/141
commons.lib.niu.edu/handle/10843/19194
digitalcommons.calpoly.edu/cpesp/290/
dl.acm.org/doi/abs/10.5555/3461017.3461244
doi.org/10.1007/978-3-030-14174-5_16
doi.org/10.1007/978-3-319-50935-8_8
doi.org/10.1007/978-3-319-61030-6_27
doi.org/10.1007/978-3-642-12993-3_3
doi.org/10.1007/978-3-642-13122-6_15
doi.org/10.1007/978-3-642-17928-0_23
doi.org/10.1007/978-3-662-46742-8_11
doi.org/10.1007/s40869-018-0056-9
doi.org/10.1007/s40869-018-0057-8
doi.org/10.1016/j.artint.2019.103216
doi.org/10.1016/j.ipl.2020.105995
doi.org/10.1057/jors.1990.2
doi.org/10.1080/00029890.2018.1412661
doi.org/10.1080/0025570X.1972.11976187
doi.org/10.1080/0025570X.1997.11996573
doi.org/10.1080/0025570X.2003.11953165
doi.org/10.1080/07468342.2000.11974103
doi.org/10.1109/CADS.2013.6714256
doi.org/10.1109/CEC.2017.7969465
doi.org/10.1109/CIG.2007.368089
doi.org/10.1109/CIG.2009.5286501
doi.org/10.1109/CIG.2014.6932861
doi.org/10.1109/CIG.2014.6932884
doi.org/10.1109/CIG.2014.6932920
doi.org/10.1109/CIG.2018.8490419
doi.org/10.1109/CIG.2019.8847944
doi.org/10.1109/CIG.2019.8848008
doi.org/10.1109/FPT.2013.6718426
doi.org/10.1109/TAAI.2016.7880154
doi.org/10.1109/TCIAIG.2012.2204883
doi.org/10.1109/TEVC.2005.856211
doi.org/10.1109/TG.2020.3009359
doi.org/10.1111/1468-0394.00160
doi.org/10.1145/3102071.3102105
doi.org/10.1145/3235765.3235813
doi.org/10.1145/508791.508904
doi.org/10.4018/IJGCMS.2018040103
doi.org/10.4169/math.mag.85.2.083
doi.org/10.4169/math.mag.88.5.323
doi.org/10.5951/MT.75.9.0751
dominionsimulator.wordpress.com/f-a-q/
drops.dagstuhl.de/opus/volltexte/2016/5885/
dspace.library.uu.nl/handle/1874/396955
escholarship.org/content/qt9zt506xx/qt9zt506xx.pdf
github.com/AdamStelmaszczyk/gtsa
github.com/aronsar/hoad
github.com/captn3m0/modernart
github.com/dovinmu/ttr_generator
github.com/facebookresearch/Hanabi_SPARTA
github.com/GAIGResearch/TabletopGames
github.com/GAIGResearch/TabletopGames
github.com/JayWalker512/Shobu
github.com/jeffythedragonslayer/maglisp
github.com/mikemccllstr/dominionstats/
github.com/Quuxplusone/Hanabi
github.com/rjtobin/HanSim
github.com/Swynfel/ceramic
github.com/WuTheFWasThat/hanabi.rs
hal.archives-ouvertes.fr/hal-02124411/document
ieee-cog.org/2020/papers2019/paper_17.pdf
ieeexplore.ieee.org/abstract/document/1013210
ieeexplore.ieee.org/abstract/document/5429349
ieeexplore.ieee.org/abstract/document/6374168
ieeexplore.ieee.org/abstract/document/6932907
ieeexplore.ieee.org/abstract/document/8080417
ieeexplore.ieee.org/abstract/document/8490449
ieeexplore.ieee.org/abstract/document/8929523
ipsj.ixsq.nii.ac.jp/ej/?action=repository_action_common_download&amp;item_id=207669&amp;item_no=1&amp;attribute_id=1&amp;file_no=1
izbicki.me/blog/how-to-cheat-at-settlers-of-catan-by-loading-the-dice-and-prove-it-with-p-values.html
jonzia.github.io/Catan/
link.springer.com/chapter/10.1007/978-3-030-04179-3_20
link.springer.com/chapter/10.1007/978-3-319-50935-8_9
link.springer.com/chapter/10.1007/978-3-319-67468-1_7
link.springer.com/chapter/10.1007/978-3-319-71649-7_5
livrepository.liverpool.ac.uk/3029568/1/magic.pdf
ojs.aaai.org//index.php/AIIDE/article/view/7404
ojs.aaai.org/index.php/AIIDE/article/view/7404/7333
old.reddit.com/r/boardgames/comments/hxodaf/update_i_wrote_my_dissertation_on_azul/
openworks.wooster.edu/independentstudy/8917/
pdfs.semanticscholar.org/5fc8/58802f19504ea950e20e31526dc2269b43d8.pdf
pdfs.semanticscholar.org/6bec/1c34c8ace65adc95d39cb0c0e589ae392678.pdf
pdfs.semanticscholar.org/f5c2/e9c9b17f584f060a73036109f697ac819a23.pdf
pi4.math.illinois.edu/wp-content/uploads/2014/10/Gartland-Burson-Ferguson-Markovopoly.pdf
project-archive.inf.ed.ac.uk/ug4/20181042/ug4_proj.pdf
project.dke.maastrichtuniversity.nl/games/files/bsc/Roelofs_Bsc-paper.pdf
publications.lakeforest.edu/cgi/viewcontent.cgi?referer=&amp;httpsredir=1&amp;article=1277&amp;context=gss
scholar.rose-hulman.edu/rhumj/vol3/iss2/3/
www.aaai.org/ocs/index.php/AIIDE/AIIDE18/paper/viewFile/18091/17217
www.aaai.org/ocs/index.php/WS/AAAIW15/paper/view/10167/10193
www.aaai.org/Papers/Workshops/2004/WS-04-04/WS04-04-001.pdf
www.diva-portal.org/smash/get/diva2:668705/FULLTEXT01.pdf
www.diva-portal.org/smash/get/diva2:817838/FULLTEXT01.pdf
www.diva-portal.org/smash/record.jsf?pid=diva2%3A831093&amp;dswid=-4740
www.eecs.tufts.edu/~jsinapov/teaching/comp150_RL/reports/Nguyen_Dinjian_report.pdf
www.jstage.jst.go.jp/article/ipsjjip/20/3/20_723/_article
www.kaggle.com/bsfoltz/shobu-randomly-played-games-104k
www.llpjournal.org/2020/04/13/jidokan-jenga.html
www.researchgate.net/profile/Anestis_Fachantidis/publication/289403522_Learning_to_play_monopoly_A_Reinforcement_learning_approach/links/59dd1f3e458515f6efef1904/Learning-to-play-monopoly-A-Reinforcement-learning-approach.pdf
www.rtealwitter.com/slides/2020-JMM.pdf
www.sto.nato.int/publications/STO%20Meeting%20Proceedings/STO-MP-SAS-OCS-ORA-2020/MP-SAS-OCS-ORA-2020-WCM-01.pdf
www.sto.nato.int/publications/STO%20Meeting%20Proceedings/STO-MP-SAS-OCS-ORA-2020/MP-SAS-OCS-ORA-2020-WCM-01P.pdf
zayenz.se/blog/post/nmbr9-cp2019-abstract/
zayenz.se/blog/post/patchwork-modref2019-paper/
